[uwsgi]
env=DJANGO_SETTINGS_MODULE=ci_tools.settings
chdir=/work/robot-openeuler-ci-tools
module=ci_tools.wsgi:application
socket=/work/robot-openeuler-ci-tools/uwsgi.sock
workers=5
static-map=/static=/work/robot-openeuler-ci-tools/static
pidfile=/work/robot-openeuler-ci-tools/uwsgi.pid
http=0.0.0.0:80
uid=root
gid=root
master=true
vacuum=true
thunder-lock=true
enable-threads=true
harakiri=30
post-buffering=4096
